APP_ENV=local
APP_KEY=base64:hF6aUpwBW4nGT5xQpi/UUBXCjt5eh6P5Unu/JdMS0kQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test-facebook-app.dev

FACEBOOK_CLIENT_ID=1406877412679875
FACEBOOK_CLIENT_SECRET=47a5e030999f32d91078aab64d781161
FACEBOOK_CALLBACK_URL=http://test-facebook-app.dev/auth/facebook/callback

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_facebook_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
